

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #FAFAD2;
}
</style>
	<meta charset="utf-8">
	<title>Job Application</title>
</head>
<body>
<style>
h2 {
  color: green;
}
</style>
<h2>Job Application Form</h2>

<form action="http://gclass.alexburner.com/formtest.php" method="post">

	<fieldset>
	<legend>ABOUT YOU</legend>
	<style>
	fieldset {
		background: url(quad1.jpeg) no-repeat;
		background-size: cover;
	}
	legend {
  	color: red;
}

	label {
  	color: black;
}

		<style>
	.center {
  	margin: auto;
  	width: 60%;
  	border: 3px solid #73AD21;
  	padding: 10px;
	}	
	<fieldset>
		<legend>Personal Information</legend>
</style>
			<div class="center">
		<style>
	.center {
  	margin: auto;
  	width: 60%;
  	border: 3px solid #73AD21;
  	padding: 10px;
	}	
	<fieldset>
		<legend>About You</legend>
		<div class="field">
</style>
			<label> First Name:</label> 
			<input type="text" name="last_name">
		</div>
		<div class="center">
		<style>
	.center {
  	margin: auto;
  	width: 60%;
  	border: 3px solid #73AD21;
  	padding: 10px;
	}	
</style>
			<label> Last Name:</label> 
			<input type="text" name="last_name">
		</div>
		<div class="center">
		<style>
	.center {
  	margin: auto;
  	width: 60%;
  	border: 3px solid #73AD21;
  	padding: 10px;
	}	
</style>
			<label> Position applied for:</label> 
			<input type="text" name="position">
		</div>
		<div class="center">
		<style>
	.center {
  	margin: auto;
  	width: 60%;
  	border: 3px solid #73AD21;
  	padding: 10px;
	}	
</style>
			<label> Email Address:</label> 
			<input type="text" name="email">
		</div>
		<div class="center">
		<style>
	.center {
  	margin: auto;
  	width: 60%;
  	border: 3px solid #73AD21;
  	padding: 10px;
	}	
</style>
			<label> Phone Number:</label> 
			<input type="text" name="phone_number">
		</div>
		<div class="center">
		<style>
	.center {
  	margin: auto;
  	width: 60%;
  	border: 3px solid #73AD21;
  	padding: 10px;
	}	
</style>
			<label>Address:</label> 
			<input type="text" name="address">
		</div>
		<div class="center">
		<style>
	.center {
  	margin: auto;
  	width: 60%;
  	border: 3px solid #73AD21;
  	padding: 10px;
	}	
</style>
			<label>City:</label> 
			<input type="text" name="city">
		</div>
		<div class="center">
		<style>
	.center {
  	margin: auto;
  	width: 60%;
  	border: 3px solid #73AD21;
  	padding: 10px;
	}	
</style>
			<label>State:</label> 
			<select name="state">
				<option value="" selected="true">Choose a State</option>
				<option value="AL">Alabama</option>
				<option value="AK">Alaska</option>
				<option value="AZ">Arizona</option>
				<option value="AR">Arkansas</option>
				<option value="CA">California</option>
				<option value="CO">Colorado</option>
				<option value="CT">Connecticut</option>
				<option value="DE">Delaware</option>
				<option value="DC">District of Columbia</option>
				<option value="FL">Florida</option>
				<option value="GA">Georgia</option>
				<option value="HI">Hawaii</option>
				<option value="ID">Idaho</option>
				<option value="IL">Illinois</option>
				<option value="IN">Indiana</option>
				<option value="IA">Iowa</option>
				<option value="KS">Kansas</option>
				<option value="KY">Kentucky</option>
				<option value="LA">Louisiana</option>
				<option value="ME">Maine</option>
				<option value="MD">Maryland</option>
				<option value="MA">Massachusetts</option>
				<option value="MI">Michigan</option>
				<option value="MN">Minnesota</option>
				<option value="MS">Mississippi</option>
				<option value="MO">Missouri</option>
				<option value="MT">Montana</option>
				<option value="NE">Nebraska</option>
				<option value="NV">Nevada</option>
				<option value="NH">New Hampshire</option>
				<option value="NJ">New Jersey</option>
				<option value="NM">New Mexico</option>
				<option value="NY">New York</option>
				<option value="NC">North Carolina</option>
				<option value="ND">North Dakota</option>
				<option value="OH">Ohio</option>
				<option value="OK">Oklahoma</option>
				<option value="OR">Oregon</option>
				<option value="PA">Pennsylvania</option>
				<option value="RI">Rhode Island</option>
				<option value="SC">South Carolina</option>
				<option value="SD">South Dakota</option>
				<option value="TN">Tennessee</option>
				<option value="TX">Texas</option>
				<option value="UT">Utah</option>
				<option value="VT">Vermont</option>
				<option value="VA">Virginia</option>
				<option value="WA">Washington</option>
				<option value="WV">West Virginia</option>
				<option value="WI">Wisconsin</option>
				<option value="WY">Wyoming</option>
			</select>
		</div>
		<div class="center">
		<style>
	.center {
  	margin: auto;
  	width: 60%;
  	border: 3px solid #73AD21;
  	padding: 10px;
	}	
</style>
			<label>ZIP CODE:</label> 
			<input type="text" name="zip">
		</div>
	</fieldset>
	
	<fieldset>
		<legend>ABOUT YOUR WORK HISTORY</legend>
		<div class="center">
</style>
			<label>Present/Last Employer:</label> 
			<input type="text" name="present">
		</div>
		<div class="center">
		<style>
	.center {
  	margin: auto;
  	width: 60%;
  	border: 3px solid #73AD21;
  	padding: 10px;
	}	
</style>
			<label>Job Title:</label> 
			<input type="text" name="job">
		</div>
		<div class="center">
		<style>
	.center {
  	margin: auto;
  	width: 60%;
  	border: 3px solid #73AD21;
  	padding: 10px;
	}	
</style>
			<label>Salary/ Hourly Rate:</label> 
			<input type="text" name="salary">
		</div>
		<div class="center">
		<style>
	.center {
  	margin: auto;
  	width: 60%;
  	border: 3px solid #73AD21;
  	padding: 10px;
	}
</style>			
	<input type="submit" value="Submit form">


</form>
</body>
</html>
